PUBLIC_URL=
REACT_APP_INFURA_API_KEY=
REACT_APP_CHAIN_ID=
REACT_APP_JSON_RPC_URL=
REACT_APP_ALCHEMY_API_KEY=
REACT_APP_ETHERSCAN_API_KEY=
REACT_APP_CONTRACT_DEPLOY_BLOCK_NUMBER=
REACT_APP_CONTRACT_ADDRESS=
REACT_APP_INFURA_IPFS_PROJECT_ID=
REACT_APP_INFURA_IPFS_PROJECT_SECRET=
REACT_APP_IPFS_GATEWAY=
